# moomanow

./: .gitmodules  README.md
moomanow/: .gitignore  .project  pom.xml
moomanow/moomanow-archetypes/: pom.xml
moomanow/moomanow-archetypes/moomanow-quickstart-bat/: pom.xml
moomanow/moomanow-archetypes/moomanow-quickstart-bat/src/main/resources/archetype-resources/: pom.xml
moomanow/moomanow-archetypes/moomanow-quickstart-webapp/: pom.xml
moomanow/moomanow-archetypes/moomanow-quickstart-webapp/src/main/resources/archetype-resources/: pom.xml
moomanow/moomanow-archetypes/moomanow-quickstart-webapp/src/main/resources/archetype-resources/__rootArtifactId__WebApp/: pom.xml
moomanow/moomanow-authentication/: pom.xml
moomanow/moomanow-authentication/src/main/java/com/moomanow/authentication/bean/: UserAuthenticationBean.java
moomanow/moomanow-core/: .classpath  .project  pom.xml
moomanow/moomanow-core/src/main/java/com/moomanow/core/: package-info.java
moomanow/moomanow-core/src/main/java/com/moomanow/core/hibernate/: DelegatingSession.java  DelegatingSessionFactory.java  NoProxyConfiguration.java
moomanow/moomanow-dao/: .project  pom.xml
moomanow/moomanow-fps/: pom.xml
moomanow/moomanow-fps/src/main/java/com/moomanow/fps/: BrainService.java
moomanow/moomanow-fps/src/main/java/com/moomanow/fps/backbone/: BackBone.java
moomanow/moomanow-fps/src/main/java/com/moomanow/fps/bean/: IComponentResult.java  INeuronResult.java  NeuronCode.java  NeuronResult.java
moomanow/moomanow-fps/src/main/java/com/moomanow/fps/components/: Component.java  FlowCom.java  ISwitch.java  Neuron.java  ProcessCom.java  ProcessNeuron.java  SwitchCom.java  SwitchNeuron.java
moomanow/moomanow-fps/src/main/java/com/moomanow/fps/dynamicbean/: DynamicBeanConverter.java  DynamicBeanDatabaseServiceImpl.java  DynamicBeanPro.java  DynamicBeanService.java  DynamicBeanServiceImpl.java  ProxyDynamicBean.java
moomanow/moomanow-fps/src/test/java/com/moomanow/fps/brain/: BrainTest.java  BrainTestLive.java  FirstData.java  FirstNeuron.java  InputData.java  OutData.java  SecondData.java  SecondNeuron.java  ThirdData.java  ThirdNeuron.java
moomanow/moomanow-fps/src/test/java/com/moomanow/fps/dynamicbean/: DynamicBeanTest.java  DynamicBeanTestLive.java  InterfaceDynamicBean.java  InterfaceOutDynamicBean.java
moomanow/moomanow-fps/src/test/java/com/moomanow/fps/simple/: BrainServiceImpl.java  SimpleInterFaceData.java  SimpleInterFaceDataInput.java  SimpleInterFaceDataOut.java  SimpleProcessNeuron.java  (+2 more)
moomanow/moomanow-fps/src/test/resources/: prj-brain.xml  prj-simpleProcess.xml
moomanow/moomanow-fps/src/test/resources/db/tables/: hsql_database_tables.sql  install_data.sql
moomanow/moomanow-fps/src/test/resources/persist-config/: prj-jpa.xml
moomanow/moomanow-jdbc/: pom.xml
moomanow/moomanow-jpa/: pom.xml
moomanow/moomanow-label/: pom.xml
moomanow/moomanow-langbean/: .project  pom.xml
moomanow/moomanow-langbean/src/main/java/com/moomanow/proxylang/: CurrentThreadProxyContext.java  FactoryProxyLang.java  ProxyContext.java  ProxyLangInterceptor.java  ProxyLangService.java
moomanow/moomanow-langbean/src/test/java/: Kwan.java  Test.java
moomanow/moomanow-logger/: .project  pom.xml
moomanow/moomanow-logger-dmc/: .project  pom.xml
moomanow/moomanow-logger-dmc/src/main/java/com/moomanow/logger/: MDC.java
moomanow/moomanow-logger-jbosslog/: .project  pom.xml
moomanow/moomanow-logger-jbosslog/src/main/java/com/moomanow/logger/: JBossLogManagerProvider.java  JBossLogRecord.java
moomanow/moomanow-logger-log4j/: .project  pom.xml
moomanow/moomanow-logger-log4j/src/main/java/com/moomanow/logger/: Log4jLogger.java  Log4jLoggerProvider.java
moomanow/moomanow-logger-log4j2/: .project  pom.xml
moomanow/moomanow-logger-log4j2/src/main/java/com/moomanow/logger/: Log4j2Logger.java  Log4j2LoggerProvider.java
moomanow/moomanow-logger-slf4/: .project  pom.xml
moomanow/moomanow-logger-slf4/src/main/java/com/moomanow/logger/: Slf4jLocationAwareLogger.java  Slf4jLogger.java  Slf4jLoggerProvider.java
moomanow/moomanow-logger/src/main/java/com/moomanow/logger/: AbstractLoggerProvider.java  AbstractMdcLoggerProvider.java  BasicLogger.java  JDKLevel.java  JDKLogRecord.java  JDKLogger.java  JDKLoggerProvider.java  Logger.java  LoggerProvider.java  LoggerProviderFactory.java  MDC.java  NDC.java  SerializedLogger.java
moomanow/moomanow-logger/src/test/java/com/moomanow/logger/: TestMDC.java
moomanow/moomanow-message/: pom.xml
moomanow/moomanow-message/src/test/resources/: log4j2.xml  prj-messageServiceTest.xml  spring.xml
moomanow/moomanow-message/src/test/resources/db/tables/: hsql_database_tables.sql  mysql_database_tables.sql
moomanow/moomanow-oauth2/: .classpath  .project  pom.xml
moomanow/moomanow-paging/: pom.xml
moomanow/moomanow-process/: .project  pom.xml
moomanow/moomanow-process/src/test/java/com/moomanow/: package-info.java
moomanow/moomanow-process/src/test/resources/: prj-jdbcCommonDaoImpl.xml  prj-messageServiceTest.xml  spring.xml
moomanow/moomanow-process/src/test/resources/db/tables/: install_data.sql
moomanow/moomanow-process/src/test/resources/persist-config/: prj-jdbc.xml
moomanow/moomanow-struts-plugins/: pom.xml
moomanow/moomanow-struts-plugins/moomanow-struts-label-plugins/: pom.xml
moomanow/moomanow-struts-plugins/moomanow-struts-label-plugins/src/main/resources/: struts-plugin.xml
moomanow/moomanow-struts-plugins/moomanow-struts-plugins-bom/: pom.xml
moomanow/moomanow-struts2-core/: .classpath  .project  pom.xml
moomanow/moomanow-struts2-core/src/test/java/com/moomanow/: package-info.java
moomanow/moomanow-struts2-jquery/: .classpath  .project  pom.xml
moomanow/moomanow-struts2-jquery/src/main/java/com/moomanow/: Basic.java  package-info.java
moomanow/moomanow-struts2-jquery/src/test/java/com/moomano/test/: TestBasic.java  package-info.java
moomanow/moomanow-struts2-ui/: .project  pom.xml
moomanow/moomanow-struts2-ui/src/main/resources/: struts-plugin.xml
moomanow/moomanow-struts2-ui/src/test/java/: package-info.java
(+314 files in other folders)
