<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moomanow.web.struts</groupId>
  <artifactId>moomanow-struts-plugins</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>moomanow-struts-label-plugins</module>
  	<module>moomanow-struts-plugins-bom</module>
  </modules>
  <parent>
  	<groupId>com.moomanow</groupId>
  	<artifactId>moomanow</artifactId>
  	<version>0.1.0</version>
  </parent>
</project>