<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.moomanow</groupId>
	<artifactId>moomanow</artifactId>
	<version>0.0.10</version>
	<name>moomanow</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
		<relativePath />
	</parent>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<modules>
		<module>moomanow-core</module>
		<module>moomanow-struts2-core</module>
		<module>moomanow-struts-plugins</module>
		<module>moomanow-process</module>
		<module>moomanow-oauth2</module>
		<module>moomanow-logger</module>
		<module>moomanow-langbean</module>
		<module>moomanow-paging</module>
		<module>moomanow-message</module>
		<module>moomanow-authentication</module>
		<module>moomanow-fps</module>
		<module>moomanow-jpa</module>
		
		<module>moomanow-archetypes</module>
		<module>moomanow-label</module>
		<module>moomanow-jdbc</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com:moomanow/moomanow.git</connection>
		<developerConnection>scm:git:git@github.com:moomanow/moomanow.git</developerConnection>
		<url>https://github.com/moomanow/moomanow.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>viatoro</id>
			<name>Jarupong Wiboonchart</name>
			<email>jarupong.wiboonchart@gmail.com</email>
		</developer>
	</developers>


	<properties>
		<java-version>1.7</java-version>
		<org.slf4j-version>1.7.12</org.slf4j-version>
		
		        <archetype.mvn.plugin.version>2.4</archetype.mvn.plugin.version>

        <findbugs.skip>false</findbugs.skip>
        <findbugs.threshold>Low</findbugs.threshold>
        <!-- the exclude file cannot be here directly, as FindBugs would interpret the path as relative to
        each module; the default exclude filter file is at etc/config/findbugs-exclude.xml -->
        <findbugs.exclude />
        <findbugs.glassfish.logging.validLoggerPrefixes>
            javax.enterprise
        </findbugs.glassfish.logging.validLoggerPrefixes>
        <java.version>1.8</java.version>
        <jersey.repackaged.prefix>jersey.repackaged</jersey.repackaged.prefix>
        <netbeans.hint.license>gf-cddl-gpl</netbeans.hint.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <release.tests.args>-Dmaven.test.skip=false</release.tests.args>
        <release.preparationGoals>clean install</release.preparationGoals>
        <skip.tests>false</skip.tests>
        <xdk.absolute.path />
        <surefire.security.argline />
        <surefire.coverage.argline />
        <failsafe.coverage.argline />
        <server.coverage.argline>${failsafe.coverage.argline}</server.coverage.argline>


        <!-- Dependency versions -->
        <jersey.version>${project.version}</jersey.version>
        <!-- asm is now source integrated - keeping this property to see the version -->
        <!-- see core-server/src/main/java/jersey/repackaged/asm/.. -->
        <asm.version>5.0.4</asm.version>
        <bnd.plugin.version>2.3.6</bnd.plugin.version>
        <cdi.api.version>1.1</cdi.api.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <checkstyle.mvn.plugin.version>2.16</checkstyle.mvn.plugin.version>
        <checkstyle.version>6.8.1</checkstyle.version>
        <easymock.version>3.3</easymock.version>
        <ejb.version>3.2</ejb.version>
        <gf.impl.version>4.0</gf.impl.version>
        <fasterxml.classmate.version>1.3.3</fasterxml.classmate.version>
        <findbugs.glassfish.version>1.3</findbugs.glassfish.version>
        <findbugs.version>3.0.2</findbugs.version>
        <freemarker.version>2.3.23</freemarker.version>
        <gae.version>1.8.4</gae.version>
        <gpg.mvn.plugin.version>1.6</gpg.mvn.plugin.version>
        <grizzly.client.version>1.11</grizzly.client.version>
        <grizzly2.version>2.3.28</grizzly2.version>
        <guava.version>18.0</guava.version>
        <hamcrest.version>1.3</hamcrest.version>
        <xmlunit.version>1.6</xmlunit.version>
        <hk2.version>2.5.0-b36</hk2.version>
        <httpclient.version>4.5</httpclient.version> <!-- TODO: 4.5.2 doesn't work; apache client connector tests -->
        <jackson.version>2.8.4</jackson.version>
        <jackson1.version>1.9.13</jackson1.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <javax.annotation.version>1.2</javax.annotation.version>
        <javax.annotation.bundle.version>1.2</javax.annotation.bundle.version>
        <javax.el.version>2.2.4</javax.el.version>
        <javax.el.impl.version>2.2.4</javax.el.impl.version>
        <javax.interceptor.version>1.2</javax.interceptor.version>
        <javax.persistence.version>1.0</javax.persistence.version>
        <javax.validation.api.version>1.1.0.Final</javax.validation.api.version>
        <jaxb.api.version>2.2.7</jaxb.api.version>
        <jaxb.ri.version>2.2.7</jaxb.ri.version>
        <jaxrs.api.spec.version>2.1</jaxrs.api.spec.version>
        <jaxrs.api.impl.version>2.1-m05</jaxrs.api.impl.version>
        <jboss.logging.version>3.3.0.Final</jboss.logging.version>
        <jersey1.version>1.19.3</jersey1.version>
        <jersey1.last.final.version>${jersey1.version}</jersey1.last.final.version>
        <jettison.version>1.3.7</jettison.version> <!-- TODO: 1.3.8 doesn't work; AbstractJsonTest complexBeanWithAttributes -->
        <jetty.plugin.version>6.1.26</jetty.plugin.version>
        <jetty.version>9.2.14.v20151106</jetty.version>
        <jetty.servlet.api.25.version>6.1.14</jetty.servlet.api.25.version>
        <jmh.version>1.10.2</jmh.version>
        <jmockit.version>1.18</jmockit.version>
        <jsonp.ri.version>1.0.4</jsonp.ri.version>
        <jsonp.jaxrs.version>1.0</jsonp.jaxrs.version>
        <jsp.version>2.0</jsp.version>
        <jstl.version>1.2</jstl.version>
        <jta.api.version>1.2</jta.api.version>
        <kryo.version>3.0.2</kryo.version>
        <logback.version>1.1.3</logback.version>
        <mimepull.version>1.9.6</mimepull.version>
        <mockito.version>1.10.19</mockito.version>
        <moxy.version>2.6.4</moxy.version>
        <mustache.version>0.8.17</mustache.version>
        <netty.version>4.1.5.Final</netty.version>
        <nexus-staging.mvn.plugin.version>1.6.7</nexus-staging.mvn.plugin.version>
        <osgi.version>4.2.0</osgi.version>
        <pax.exam.version>4.9.1</pax.exam.version>
        <pax.web.version>0.7.4</pax.web.version><!-- TODO: UPGRADE! -->
        <paxexam.mvn.plugin.version>1.2.4</paxexam.mvn.plugin.version>
        <rxjava.version>1.2.5</rxjava.version>
        <rxjava2.version>2.0.4</rxjava2.version>
        <rome.version>1.0</rome.version>
        <servlet2.version>2.4</servlet2.version>
        <servlet3.version>3.0.1</servlet3.version>
        <simple.version>6.0.1</simple.version>
        <slf4j.version>1.7.12</slf4j.version>
        <spring4.version>4.3.4.RELEASE</spring4.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <validation.impl.version>5.1.3.Final</validation.impl.version> <!-- 5.3.3.Final doesn't work - osgi bv tests -->
        <weld.version>2.2.14.Final</weld.version> <!-- 2.4.1 doesn't work - bv tests -->
        <xerces.version>2.11.0</xerces.version>
        <xmlunit.version>1.6</xmlunit.version>
        <mockito.version>1.10.19</mockito.version>
	</properties>
	<description>ss</description>
	<url>https://github.com/moomanow</url>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archiver</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.3.v20150827</version>
				</plugin>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.appfuse.plugins</groupId>
					<artifactId>warpath-maven-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<author>true</author>
					<version>true</version>
					<use>true</use>
					<linksource>true</linksource>
					<windowtitle>MooMaNow v. ${project.version}</windowtitle>
					<doctitle>MooMaNow v. ${project.version}</doctitle>
					<overview>${basedir}/src/main/javadoc/overview.html</overview>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven-3</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.1.0</version>
								</requireMavenVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<issueManagement>
		<url>https://github.com/moomanow/moomanow/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/moomanow/moomanow</url>
	</ciManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<author>true</author>
					<version>true</version>
					<use>true</use>
					<linksource>true</linksource>
					<windowtitle>moomanow v. ${project.version}</windowtitle>
					<doctitle>moomanow v. ${project.version}</doctitle>
					<overview>${basedir}/src/main/javadoc/overview.html</overview>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<junitArtifactName>junit:junit</junitArtifactName>
					<excludes>
						<exclude>**/*_Roo_*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.1.9.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.3.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.3.4</version>
			</dependency>

			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>3.2.9.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>2.0.3.RELEASE</version>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- Database -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.9</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4-1201-jdbc4</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>2.4.1</version>
			</dependency>


			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<scope>test</scope>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
				<scope>runtime</scope>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

			<!-- MITREid Connect components -->

			<!-- Other libraries -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.6</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>4.3</version>
			</dependency>
			<dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcprov-jdk15on</artifactId>
			    <version>[1.52,]</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>og4j-1.2-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>com.moomanow</groupId>
				<artifactId>moomanow-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.moomanow</groupId>
				<artifactId>moomanow-oauth2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.moomanow</groupId>
				<artifactId>moomanow-process</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.moomanow</groupId>
				<artifactId>moomanow-paging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.moomanow</groupId>
				<artifactId>moomanow-message</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.moomanow</groupId>
				<artifactId>moomanow-struts2-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.moomanow</groupId>
				<artifactId>moomanow-logger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.moomanow</groupId>
				<artifactId>moomanow-authentication</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.moomanow</groupId>
				<artifactId>moomanow-fps</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.moomanow</groupId>
				<artifactId>moomanow-langbean</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.moomanow</groupId>
				<artifactId>moomanow-label</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.moomanow.web.struts</groupId>
				<artifactId>moomanow-struts-label-plugins</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.moomanow.web.struts</groupId>
				<artifactId>moomanow-struts-plugins</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.moomanow.web.struts</groupId>
				<artifactId>moomanow-struts-plugins-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- Turn off strict javadoc when building on 1.8 -->
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

<distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>
</project>