<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>moomanow-struts-plugins</artifactId>
    <groupId>com.moomanow.web.struts</groupId>
    <version>0.0.10</version>
  </parent>

    <artifactId>moomanow-struts-label-plugins</artifactId>
    <packaging>jar</packaging>
    <name>moomanow-struts-label-plugins</name>

    <dependencies>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
        	<groupId>com.moomanow</groupId>
        	<artifactId>moomanow-label</artifactId>
        	<version>0.0.10</version>
        </dependency>
        <dependency>
        	<groupId>com.moomanow</groupId>
        	<artifactId>moomanow-message</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
